Labelled data stored as CHUNKED_COMPRESSED_ENCRYPTED
Labelled Design Retrieval Times
[3048..3291]	0.097394
[3306..3399]	0.126138
[3411..3587]	0.08969
Range Retrieval Times
[3048..3291]	81.817302
[3306..3399]	151.209785
[3411..3587]	158.476593
Labelled data stored as CHUNKED_COMPRESSED_ENCRYPTED
Labelled Design Retrieval Times
[3048..3291]	0.093672
[3306..3399]	0.089101
[3411..3587]	0.090943
Range Retrieval Times
[3048..3291]	62.963398
[3306..3399]	124.423839
[3411..3587]	162.359847
Labelled data stored as CHUNKED_COMPRESSED_ENCRYPTED
Labelled Design Retrieval Times
[3048..3291]	0.093582
[3306..3399]	0.121576
[3411..3587]	0.085625
Range Retrieval Times
[3048..3291]	60.037905
[3306..3399]	104.825855
[3411..3587]	145.421367